<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Activities</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h2>Today's Recommendations</h2>
    <ul>
      <li>🧘 Breathing Exercise</li>
      <li>🎵 Relaxing Music</li>
      <li>📓 Journaling Prompt</li>
    </ul>
    <a href="index.html" class="btn">Back to Home</a>
  </main>
</body>
</html>