<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h2>Hi there!</h2>
    <p>How are you feeling today?</p>
    <div class="mood-options">
      <span>😊</span><span>😐</span><span>😔</span><span>😢</span>
    </div>
    <a href="activities.html" class="btn">Start Activity</a>
  </main>
</body>
</html>