<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Onboarding</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <main class="container">
    <h2>How old are you?</h2>
    <form action="dashboard.html">
      <select name="age" required>
        <option value="">Select Age Range</option>
        <option value="young">13-25</option>
        <option value="adult">26+</option>
      </select>
      <button type="submit" class="btn">Continue</button>
    </form>
  </main>
</body>
</html>