body {
  margin: 0;
  font-family: sans-serif;
  background: #f0f8ff;
  color: #333;
}
.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.75rem 1.5rem;
  background-color: #7ec8e3;
  color: white;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-size: 1rem;
}
.mood-options span {
  font-size: 2rem;
  margin: 0 0.5rem;
  cursor: pointer;
}
ul {
  list-style: none;
  padding: 0;
}
ul li {
  background: #e6f2ff;
  padding: 1rem;
  margin: 0.5rem 0;
  border-radius: 10px;
}